/*categories
...................................................................*/
.wrap-instructor {
    @include d-flex();
    gap: 15px;
    flex-wrap: wrap;
}
.section-categories-course,
.section-categories-topics,
.section-categories-instructors {
    .heading-section {
        margin-bottom: 37px;
        h3 {
            margin-bottom: 16px;
        }
    }
}
.section-categories-course {
    padding-bottom: 48px;
    .widget-tabs {
        .widget-menu-tab {
            margin-bottom: 38px;
            gap: 22px;
            .item-title {
                font-size: 14px;
                line-height: 28px;
            }
        }
    }
}
.section-categories-topics {
    padding-bottom: 56px;
    .heading-section {
        margin-bottom: 38px;
    }
    .tags-list {
        gap: 10px;
    }
}
.section-categories-instructors {
    padding-bottom: 54px;
    .wrap-instructor {
        .entry-content {
            .entry-meta {
                margin-top: 4px;
                margin-bottom: 5px;
            }
            p {
                line-height: 24px;
            }
        }
    }
}

/*-------------------------------------------------------*/

/*Catagrogies-grid-basic
-----------------------------------------------------------*/
.top-wrapper {
    @include flex(center, space-between);
    margin-bottom: 40px;
    flex-wrap: wrap;
    .sort-by-wrap {
        .sort-wrap {
            gap: 30px;
            .sort-by {
                @include d-flex();
                .text-2 {
                    padding-left: 0;
                }
            }
        }
    }
}

.grid-list-items-4 {
    display: grid;
    gap: 30px 40px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 33px;
}

/*Catagrogies-grid-modern 
-----------------------------------------------------------*/
.page-title {
    &.style-3 {
        .tags-list {
            flex-direction: column;
            &.style3 {
                .tag-list {
                    .tag-list-item {
                        background-color: rgb(214, 235, 244);
                        &:hover {
                            background-color: var(--bg-2);
                        }
                    }
                }
            }
        }
    }
    &.page-help {
        padding: 61px 0 24px;
        .content {
            margin-left: auto;
            margin-right: auto;
            max-width: 925px;
            h6 {
                margin-bottom: 22px;
            }
            form {
                border-radius: 999px;
                overflow: hidden;
                box-shadow: 0px 1px 4px 0px rgba(64, 79, 104, 0.1019607843);
                margin-bottom: 35px;
            }
        }
    }
    &.page-ui-elements,
    &.checkout,
    &.about,
    &.instructor,
    &.event,
    &.become-teacher {
        .content {
            .breadcrumbs {
                margin-top: 7px;
                margin-bottom: 49px;
            }
            h2 {
                margin-bottom: 8px;
            }
        }
    }
    &.become-teacher{
        padding-bottom: 60px;
        h6{
            margin-bottom: 22px;
        }
    }
}
.grid-list-items-5 {
    display: grid;
    gap: 31px 25px;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 23px;
}
.tf-pagination-wrap {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    p {
        margin-bottom: 12px;
    }
    .progress {
        width: 150px;
        margin: 0 auto;
        margin-bottom: 20px;
        height: 2px;
    }
    .tf-btn {
        width: 100%;
        background-color: var(--white);
        color: var(--Primary);
        border-radius: 8px;
    }
}
.loadmore-item {
    .fl-item {
        display: none;
    }
}

/*course-grid-left-slidebar
------------------------------------------------------*/
.grid-list-items-3 {
    display: grid;
    gap: 31px 40px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 32px;
    &.style-left {
        padding-left: 2px;
    }
}

/*course-grid-right-slidebar
------------------------------------------------------*/

/*all-list-style
--------------------------------------------------------*/
.list-style-v3,
.list-style-v6 {
    padding: 107px 0 118px;
    background-color: var(--bg-4);
    margin-bottom: 50px;
}
.list-style-v6,
.list-style-v7 {
    .grid-list-items-4 {
        gap: 26.67px;
    }
}
.list-style-v1 {
    padding-bottom: 40px;
}
.list-style-v2 {
    padding-bottom: 54px;
}
.list-style-v4 {
    padding-bottom: 49px;
}
.list-style-v5 {
    padding-bottom: 60px;
}
.list-style-v7 {
    padding-bottom: 48px;
}

.grid-list-items-5,
.grid-list-items-4 {
    &.list {
        margin-bottom: 0px;
    }
}

/*shop-checkout
-------------------------------------------------------------*/
.checkout-billing {
    .tf-field {
        height: 50px;
    }
}
/*About
-------------------------------------------------------------*/
.section-vison {
    .images {
        border-radius: 12px;
        overflow: hidden;
        max-width: 686px;
        height: 650.02px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .content {
        padding-top: 136.51px;
        padding-bottom: 136.51px;
        .box-sub-tag {
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 8px;
        }
        .text-content {
            margin-bottom: 11px;
            letter-spacing: 0.5px;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 7px;
            padding-bottom: 2px;
            font-size: 15px;
            li {
                &::before {
                    content: "•";
                    color: black;
                    font-size: 20px;
                    margin-right: 9px;
                }
            }
        }
    }
}
.section-counter {
    &.page-about {
        .counter {
            .counter-content {
                font-size: 26px !important;
                line-height: 28px !important;
                font-weight: 500 !important;
                margin-bottom: 7px !important;
            }
        }
    }
}

/*contac-us*/
.contact-wrap {
    .img-left {
        img {
            border-radius: 12px 0px 0px 12px;
        }
    }
    .content-right {
        background-color: var(--bg-4) !important;
        border-radius: 0 12px 12px 0;
        h2 {
            margin-bottom: 9px;
        }
        .register {
            letter-spacing: 0.5px;
            padding-bottom: 20px !important;
        }
        .contact-form {
            .tf-input {
                background-color: var(--bg-4);
            }
        }
        p {
            text-align: start !important;
        }
    }
}
.section-why {
    &.page-contact {
        .icons-box {
            .icons {
                &.has-ellipse {
                    &::after {
                        top: 20px;
                    }
                }
            }
        }
    }
}

/*help-center
---------------------------------------------------*/
.section-items {
    &.page-help {
        .wrap-icons-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 27px 30px;
            max-width: 1290px;
            margin: 0 auto;
        }
    }
}
.section-faq {
    &.page-help {
        .tf-accordion {
            max-width: 800px;
            margin: 0 auto;
        }
    }
}
/*instructor-list
---------------------------------------*/
.top-wrapper {
    &.page-event,
    &.page-instructor {
        margin-bottom: 38px;
        .group-filter {
            form {
                width: 300px;
            }
        }
    }
}
.section-instructor {
    &.page-instructor {
        .grid-layout-5 {
            gap: 20px 26px;
            margin-bottom: 32px;
        }
        .instructors-item {
            .image-wrap {
                height: 260px;
                border-radius: 4px;
            }
        }
    }
}
/*event-list
---------------------------------------*/
.section-event {
    &.page-event {
        background-color: var(--white);
        .grid-layout-4 {
            gap: 28px 28px;
            margin-bottom: 42px;
        }
    }
}
/*become-teacher
---------------------------------------*/
.section-top-course {
    &.page-become-teacher {
        .widget-menu-tab {
            margin-bottom: 60px;
        }
        .content {
            max-width: 447px;
            margin: 0 auto;
            p {
                font-size: 15px;
            }
            span {
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
            }
            .paragraph-1 {
                margin-bottom: 28px;
            }
        }
        .image {
            max-width: 560.5px;
            max-height: 490.34px;
            margin-left: 6px;
            overflow: hidden;
        }
    }
}
.section-counter {
    &.page-become-teacher {
        .wrap-couter {
            padding: 78px 90px 77px;
            background-color: var(--Primary);
            border-radius: 12px;
            .counter {
                .number-counter {
                    .counter-content {
                        color: var(--White);
                    }
                    p {
                        color: var(--White);
                    }
                }
            }
        }
    }
}
