<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Кодировка и базовые мета -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Title + SEO -->
    <title>Espacademia.com - Онлайн курсы испанского языка</title>
    <meta name="description" content="Мы научим Вас не только говорить, но и думать по-испански!">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Профиль и шрифты -->
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- Основной шрифт Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Иконочный шрифт icomoon как на сайте -->
    <style>
        @font-face {
          font-family: 'icomoon';
          src: url('https://espacademia.com/fonts/icomoon/icomoon.eot');
          src: url('https://espacademia.com/fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
               url('https://espacademia.com/fonts/icomoon/icomoon.woff') format('woff'),
               url('https://espacademia.com/fonts/icomoon/icomoon.ttf') format('truetype'),
               url('https://espacademia.com/fonts/icomoon/icomoon.svg#icomoon') format('svg');
          font-weight: normal;
          font-style: normal;
          font-display: block;
        }
        img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }
    </style>

    <!-- Open Graph / Social -->
    <link rel="canonical" href="https://espacademia.com/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Espacademia.com - Онлайн курсы испанского языка">
    <meta property="og:description" content="Мы научим Вас не только говорить, но и думать по-испански!">
    <meta property="og:url" content="https://espacademia.com/">
    <meta property="og:site_name" content="Онлайн курсы испанского языка">
    <meta property="article:modified_time" content="2025-07-24T21:41:20+00:00">
    <meta property="og:image" content="https://espacademia.com/wp-content/uploads/2023/12/faq-5.png">
    <meta name="twitter:card" content="summary_large_image">

    <!-- hreflang -->
    <link rel="alternate" hreflang="ru-RU" href="https://espacademia.com/">
    <link rel="alternate" hreflang="en-US" href="https://espacademia.com/en/">
    <link rel="alternate" hreflang="ru" href="https://espacademia.com/">
    <link rel="alternate" hreflang="en" href="https://espacademia.com/en/">

    <!-- Структурированные данные Yoast -->
    <script type="application/ld+json" class="yoast-schema-graph">
{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://espacademia.com/","url":"https://espacademia.com/","name":"Espacademia.com - Онлайн курсы испанского языка","isPartOf":{"@id":"https://espacademia.com/#website"},"about":{"@id":"https://espacademia.com/#organization"},"primaryImageOfPage":{"@id":"https://espacademia.com/#primaryimage"},"image":{"@id":"https://espacademia.com/#primaryimage"},"thumbnailUrl":"https://espacademia.com/wp-content/uploads/2023/12/faq-5.png","datePublished":"2024-01-02T20:41:53+00:00","dateModified":"2025-07-24T21:41:20+00:00","description":"Мы научим Вас не только говорить, но и думать по-испански!","breadcrumb":{"@id":"https://espacademia.com/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://espacademia.com/"]}]},{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://espacademia.com/#primaryimage","url":"https://espacademia.com/wp-content/uploads/2023/12/faq-5.png","contentUrl":"https://espacademia.com/wp-content/uploads/2023/12/faq-5.png","width":540,"height":623},{"@type":"BreadcrumbList","@id":"https://espacademia.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница"}]},{"@type":"WebSite","@id":"https://espacademia.com/#website","url":"https://espacademia.com/","name":"Онлайн курсы испанского языка - Espacademia.com","description":"Мы научим Вас не только говорить, но и думать по-испански!","publisher":{"@id":"https://espacademia.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://espacademia.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"ru-RU"},{"@type":"Organization","@id":"https://espacademia.com/#organization","name":"Онлайн курсы испанского языка - Espacademia.com","url":"https://espacademia.com/","logo":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://espacademia.com/#/schema/logo/image/","url":"https://espacademia.com/wp-content/uploads/2023/08/2.png","contentUrl":"https://espacademia.com/wp-content/uploads/2023/08/2.png","width":1680,"height":755,"caption":"Онлайн курсы испанского языка - Espacademia.com"},"image":{"@id":"https://espacademia.com/#/schema/logo/image/"},"sameAs":["https://vk.com/espacademia","https://t.me/espacademia","https://api.whatsapp.com/send/?phone=79684925258&text&type=phone_number&app_absent=0"]}]}
    </script>

    <!-- RSS (опционально, но это SEO-штучка) -->
    <link rel="alternate" type="application/rss+xml" title="Онлайн курсы испанского языка » Лента" href="https://espacademia.com/feed/">

    <!-- Стили ТВОЕГО шаблона -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/mmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Локальные шрифты/иконки шаблона -->
    <link rel="stylesheet" href="font/fonts.css" />
    <link rel="stylesheet" type="text/css" href="icons/flat/flaticon_upskill.css" />
    <link rel="stylesheet" type="text/css" href="icons/icomoon/style.css" />

    <!-- Favicon как на espacademia.com -->
    <link rel="icon" href="https://espacademia.com/wp-content/uploads/2023/12/favicon-1.png" sizes="32x32">
    <link rel="icon" href="https://espacademia.com/wp-content/uploads/2023/12/favicon-1.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://espacademia.com/wp-content/uploads/2023/12/favicon-1.png">
    <meta name="msapplication-TileImage" content="https://espacademia.com/wp-content/uploads/2023/12/favicon-1.png">

    <!-- Google Analytics (как есть в исходнике) -->
    <script type="text/javascript" async src="https://www.google-analytics.com/analytics.js"></script>

    <!-- Yandex.Metrika -->
    <script async src="https://mc.yandex.ru/metrika/tag.js"></script>

    <!-- Facebook Pixel #1 (1266293617679553) -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1266293617679553');
    fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
           src="https://www.facebook.com/tr?id=1266293617679553&ev=PageView&noscript=1" />
    </noscript>

    <!-- Facebook Pixel #2 (477980381444837) -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '477980381444837');
    fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
           src="https://www.facebook.com/tr?id=477980381444837&ev=PageView&noscript=1" />
    </noscript>

    <!-- amoCRM кнопка -->
    <script async id="amo_social_button_script" src="https://gso.amocrm.ru/js/button.js"></script>
</head>


<body class="counter-scroll">

    <!-- wrapper -->
    <div id="wrapper">
        <!-- preload -->
        <div class="preload preload-container">
            <div class="middle"></div>
        </div>
        <!-- /preload -->

        <!-- header -->
        <header id="header_main" class="header style-2 style-4 style-6" style="background-color: var(--e-global-color-d905e61);">
            <div class="header-inner">
                <div class="header-inner-wrap">
                    <div class="header-left">
                        <a class="mobile-nav-toggler mobile-button d-lg-none flex" href="#menu"></a>
                        <div id="site-logo">
                            <a href="index.html" rel="home">
                                <img id="logo-header" src="https://espacademia.com/wp-content/uploads/2023/08/2.png" width="220" alt="">
                            </a>
                        </div>
                        
                        
                    </div>
                    <nav class="main-menu">
                            <ul class="navigation">
                                <a href="javascript:void(0);">Главная</a>
                                <a href="javascript:void(0);">О Школе</a>
                                 <li class="has-children">
                                    <a href="javascript:void(0);">Курсы</a>
                                    <ul>
                                        <li><a href="#">Онлайн курс Español Activo</a></li>
                                        <li><a href="#">Онлайн курс Español Activo Intensivo</a></li>
                                        <li><a href="#">Разговорный клуб с носителем</a></li>
                                        <li><a href="#">Курсы испанского языка для детей</a></li>
                                        <li><a href="#">Индивидуальные занятия</a></li>
                                        <li><a href="#">Подготовка к экзамену DELE</a></li>
                                    </ul>
                                </li>
                                <a href="javascript:void(0);">Преподаватели</a>
                                <a href="javascript:void(0);">Отзывы</a>
                                <a href="javascript:void(0);">Контакты</a>
                                
                               
                                
                            </ul>
                        </nav><div class="header-right">
                        
                        
                        
                        <div class="header-btn">
                            
                            <div class="header-register">
                                <a href="#" class="tf-button-default header-text">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="d-lg-none" id="menu">
    <a class="close" aria-label="Close menu" href="#wrapper">
        <i class="flaticon-close-1"></i>
    </a>
    <ul>
        <li>
            <span>Меню</span>
            <ul>
                <li><a href="javascript:void(0);">Главная</a></li>
                <li><a href="javascript:void(0);">О Школе</a></li>

                <li>
                    <span>Курсы</span>
                    <ul>
                        <li><a href="#">Онлайн курс Español Activo</a></li>
                        <li><a href="#">Онлайн курс Español Activo Intensivo</a></li>
                        <li><a href="#">Разговорный клуб с носителем</a></li>
                        <li><a href="#">Курсы испанского языка для детей</a></li>
                        <li><a href="#">Индивидуальные занятия</a></li>
                        <li><a href="#">Подготовка к экзамену DELE</a></li>
                    </ul>
                </li>

                <li><a href="javascript:void(0);">Преподаватели</a></li>
                <li><a href="javascript:void(0);">Отзывы</a></li>
                <li><a href="javascript:void(0);">Контакты</a></li>
            </ul>
        </li>
    </ul>
</nav>

        </header>
        <!-- /header -->

        <div class="page-title-home6" style="background-color: #FFFDF5;">
            <div class="tf-container">
                <div class="row items-center">
                    <div class="col-lg-6">
                        <div class="content">
                            <h1 class="fw-7 wow fadeInUp" data-wow-delay="0s">
                                УРОКИ ИСПАНСКОГО ЯЗЫКА<br /><span class="tf-secondary-color">С НОСИТЕЛЯМИ</span>
                            </h1>
                            <h6 class="wow fadeInUp" data-wow-delay="0.2s">
                                Начни думать по-испански на занятии с носителем!
                            </h6>
                            <div class="trial-card wow fadeInUp animated" data-wow-delay="0.3s">
    <div class="trial-card__inner">
        <h3 class="trial-card__title">Бесплатный пробный урок</h3>
        <p class="trial-card__subtitle">
            Сделайте первый шаг к свободному испанскому
        </p>
        <p class="trial-card__price">
            Стоимость <span class="trial-card__price-old">2100&nbsp;₽</span>
            <span class="trial-card__price-new">0&nbsp;₽</span>
        </p>

        <button type="button"
                class="trial-card__button popmake-7438">
            Записаться
        </button>
    </div>
</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image">
                            <img class="lazyload" data-src="https://espacademia.com/wp-content/uploads/2025/11/espacademia.png"
                                src="https://espacademia.com/wp-content/uploads/2025/11/espacademia.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- main-content -->
        <div class="main-content pt-0">
            
            <!-- section why -->
            <section class="section-faq-h6 tf-spacing-11">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading-section text-center">
    <div class="title-with-icon">
        <h2 class="fw-7 lesp-1">О школе</h2>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="100px" width="100px" id="Capa_1" viewBox="0 0 511 511" xml:space="preserve"><g>	<path d="M503.5,476H487V267h16.5c2.737,0,5.257-1.491,6.575-3.891c1.317-2.4,1.222-5.327-0.247-7.636l-56-88  c-1.377-2.164-3.763-3.474-6.328-3.474H298.606L263,128.394V99h72.5c2.766,0,5.308-1.522,6.613-3.961  c1.305-2.438,1.162-5.398-0.373-7.699L328.514,67.5l13.227-19.84c1.535-2.301,1.677-5.261,0.373-7.699  C340.808,37.522,338.266,36,335.5,36H263v-8.5c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v100.894L212.394,164H63.5  c-2.564,0-4.951,1.31-6.328,3.474l-56,88c-1.469,2.309-1.564,5.236-0.247,7.636C2.243,265.509,4.763,267,7.5,267H24v209H7.5  c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h496c4.142,0,7.5-3.358,7.5-7.5S507.642,476,503.5,476z M443.383,179l46.455,73  H386.606l-73-73H443.383z M321.486,51l-8.227,12.34c-1.68,2.519-1.68,5.801,0,8.32L321.486,84H263V51H321.486z M67.617,179h129.776  l-73,73H21.163L67.617,179z M39,267h88.498c0.248,0,0.496-0.013,0.744-0.038c0.106-0.01,0.21-0.03,0.315-0.045  c0.137-0.02,0.274-0.036,0.411-0.063c0.122-0.024,0.24-0.058,0.36-0.088c0.117-0.029,0.235-0.056,0.351-0.09  c0.118-0.036,0.233-0.081,0.349-0.122c0.115-0.041,0.23-0.079,0.344-0.126c0.109-0.045,0.213-0.098,0.319-0.148  c0.115-0.055,0.232-0.106,0.345-0.167c0.103-0.055,0.2-0.118,0.3-0.177c0.11-0.065,0.222-0.128,0.329-0.2  c0.112-0.075,0.217-0.158,0.324-0.239c0.088-0.066,0.179-0.127,0.264-0.198c0.192-0.157,0.376-0.323,0.551-0.499L255.5,142.106  l122.696,122.695c0.175,0.175,0.36,0.341,0.551,0.499c0.085,0.07,0.175,0.131,0.263,0.197c0.108,0.081,0.214,0.165,0.326,0.24  c0.106,0.071,0.217,0.133,0.326,0.198c0.101,0.061,0.199,0.124,0.303,0.179c0.112,0.06,0.227,0.111,0.342,0.165  c0.107,0.051,0.213,0.104,0.323,0.15c0.112,0.046,0.226,0.083,0.339,0.124c0.117,0.042,0.233,0.087,0.353,0.124  c0.114,0.035,0.23,0.06,0.345,0.089c0.122,0.031,0.242,0.065,0.366,0.089c0.132,0.026,0.265,0.042,0.398,0.061  c0.109,0.016,0.217,0.036,0.328,0.047c0.246,0.024,0.493,0.037,0.74,0.037H472v209H311V371.5c0-12.958-10.542-23.5-23.5-23.5h-64  c-12.958,0-23.5,10.542-23.5,23.5V476H39V267z M296,380h-81v-8.5c0-4.687,3.813-8.5,8.5-8.5h64c4.687,0,8.5,3.813,8.5,8.5V380z   M215,395h33v81h-33V395z M263,395h33v81h-33V395z"></path>	<path d="M255.5,323c30.603,0,55.5-24.897,55.5-55.5S286.103,212,255.5,212S200,236.897,200,267.5S224.897,323,255.5,323z   M255.5,227c22.332,0,40.5,18.168,40.5,40.5S277.832,308,255.5,308S215,289.832,215,267.5S233.168,227,255.5,227z"></path>	<path d="M255.5,275c4.142,0,7.5-3.358,7.5-7.5v-24c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5V260h-16.5  c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5H255.5z"></path>	<path d="M175.5,388h-40c-4.142,0-7.5,3.358-7.5,7.5v48c0,4.142,3.358,7.5,7.5,7.5h40c4.142,0,7.5-3.358,7.5-7.5v-48  C183,391.358,179.642,388,175.5,388z M168,403v9h-25v-9H168z M143,436v-9h25v9H143z"></path>	<path d="M103.5,388h-40c-4.142,0-7.5,3.358-7.5,7.5v48c0,4.142,3.358,7.5,7.5,7.5h40c4.142,0,7.5-3.358,7.5-7.5v-48  C111,391.358,107.642,388,103.5,388z M96,403v9H71v-9H96z M71,436v-9h25v9H71z"></path>	<path d="M173,292h-35c-5.514,0-10,4.486-10,10v53.5c0,4.142,3.358,7.5,7.5,7.5h40c4.142,0,7.5-3.358,7.5-7.5V302  C183,296.486,178.514,292,173,292z M168,307v17h-25v-17H168z M143,348v-9h25v9H143z"></path>	<path d="M101,292H66c-5.514,0-10,4.486-10,10v53.5c0,4.142,3.358,7.5,7.5,7.5h40c4.142,0,7.5-3.358,7.5-7.5V302  C111,296.486,106.514,292,101,292z M96,307v17H71v-17H96z M71,348v-9h25v9H71z"></path>	<path d="M407.5,451h40c4.142,0,7.5-3.358,7.5-7.5v-48c0-4.142-3.358-7.5-7.5-7.5h-40c-4.142,0-7.5,3.358-7.5,7.5v48  C400,447.642,403.358,451,407.5,451z M415,436v-9h25v9H415z M440,403v9h-25v-9H440z"></path>	<path d="M335.5,451h40c4.142,0,7.5-3.358,7.5-7.5v-48c0-4.142-3.358-7.5-7.5-7.5h-40c-4.142,0-7.5,3.358-7.5,7.5v48  C328,447.642,331.358,451,335.5,451z M343,436v-9h25v9H343z M368,403v9h-25v-9H368z"></path>	<path d="M407.5,363h40c4.142,0,7.5-3.358,7.5-7.5V302c0-5.514-4.486-10-10-10h-35c-5.514,0-10,4.486-10,10v53.5  C400,359.642,403.358,363,407.5,363z M415,348v-9h25v9H415z M440,307v17h-25v-17H440z"></path>	<path d="M335.5,363h40c4.142,0,7.5-3.358,7.5-7.5V302c0-5.514-4.486-10-10-10h-35c-5.514,0-10,4.486-10,10v53.5  C328,359.642,331.358,363,335.5,363z M343,348v-9h25v9H343z M368,307v17h-25v-17H368z"></path></g></svg>
                            
    </div>
</div>
                        </div>
                        <div class="col-md-6">
                            <div class="faq-content">
                                <div class="about-one__content-text2">

                        <!-- 1 -->
                        <div class="about-one__content-text2-single wow fadeInUp animated" data-wow-delay="0.1s" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="62" viewBox="0 0 51 62" fill="none">
                                    <circle cx="23.5" cy="23.5" r="23.5" fill="#F4DE69"></circle>
                                    <path d="M32.2963 49V22.582H26.2483V17.71H38.0083V49H32.2963Z" fill="#060815"></path>
                                </svg>
                            </div>
                            <div class="text-box">
                                <h4>ШКОЛА ИСПАНСКОГО ЯЗЫКА ESPACADEMIA</h4>
                                <p>это школа, в которой <b>испанский делают навыком</b>. За 3 месяца мы научим вас не только говорить, но и думать по-испански!</p>
                            </div>
                        </div>

                        <!-- 2 -->
                        <div class="about-one__content-text2-single wow fadeInUp animated" data-wow-delay="0.2s" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="62" viewBox="0 0 51 62" fill="none">
                                    <circle cx="23.5" cy="23.5" r="23.5" fill="#FFB4B4"></circle>
                                    <path d="M22.9017 49V44.674L31.3857 35.812C33.0657 34.048 34.3537 32.648 35.2497 31.612C36.1737 30.548 36.8177 29.638 37.1817 28.882C37.5457 28.126 37.7277 27.356 37.7277 26.572C37.7277 25.256 37.3077 24.22 36.4677 23.464C35.6557 22.708 34.6057 22.33 33.3177 22.33C31.9737 22.33 30.8117 22.722 29.8317 23.506C28.8517 24.262 28.1377 25.382 27.6897 26.866L22.6917 25.312C23.0277 23.66 23.7137 22.232 24.7497 21.028C25.7857 19.796 27.0457 18.858 28.5297 18.214C30.0417 17.542 31.6377 17.206 33.3177 17.206C35.3337 17.206 37.0977 17.57 38.6097 18.298C40.1497 19.026 41.3397 20.048 42.1797 21.364C43.0477 22.68 43.4817 24.22 43.4817 25.984C43.4817 27.104 43.2717 28.21 42.8517 29.302C42.4317 30.394 41.8017 31.514 40.9617 32.662C40.1217 33.782 39.0297 35.042 37.6857 36.442L30.3357 44.17H43.9017V49H22.9017Z" fill="#060815"></path>
                                </svg>
                            </div>
                            <div class="text-box">
                                <h4>ПРОВЕРЕННАЯ МЕТОДИКА</h4>
                                <p>Мы обучили более 1000 студентов по нашей методике. Вы не только будете разбираться в грамматике, но и с лёгкостью сможете воспринимать на слух, читать, писать и <b>самое главное – говорить на языке</b>.</p>
                            </div>
                        </div>

                        <!-- 3 -->
                        <div class="about-one__content-text2-single wow fadeInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="62" viewBox="0 0 51 62" fill="none">
                                    <circle cx="23.5" cy="23.5" r="23.5" fill="#A8D5FF"></circle>
                                    <path d="M32.9681 49.504C31.2601 49.504 29.6361 49.196 28.0961 48.58C26.5841 47.936 25.2821 47.04 24.1901 45.892C23.1261 44.716 22.3981 43.33 22.0061 41.734L27.0041 39.97C27.5081 41.398 28.2781 42.49 29.3141 43.246C30.3501 43.974 31.5681 44.338 32.9681 44.338C34.0881 44.338 35.0541 44.128 35.8661 43.708C36.7061 43.288 37.3641 42.686 37.8401 41.902C38.3161 41.09 38.5541 40.138 38.5541 39.046C38.5541 37.954 38.3161 37.03 37.8401 36.274C37.3921 35.49 36.7481 34.888 35.9081 34.468C35.0681 34.048 34.0741 33.838 32.9261 33.838C32.3941 33.838 31.8341 33.894 31.2461 34.006C30.6861 34.118 30.1821 34.286 29.7341 34.51L28.4321 31.78L36.5381 22.54H23.7701V17.71H42.9641V22.204L34.8161 31.738L34.9001 29.596C36.7761 29.624 38.4141 30.03 39.8141 30.814C41.2141 31.598 42.3061 32.676 43.0901 34.048C43.8741 35.42 44.2661 37.03 44.2661 38.878C44.2661 40.894 43.7761 42.714 42.7961 44.338C41.8161 45.934 40.4721 47.194 38.7641 48.118C37.0561 49.042 35.1241 49.504 32.9681 49.504Z" fill="#060815"></path>
                                </svg>
                            </div>
                            <div class="text-box">
                                <h4>УДОБНЫЙ ФОРМАТ ОБУЧЕНИЯ</h4>
                                <p>Хотите заниматься в группе? Или индивидуально? Может, вы предпочитаете заниматься самостоятельно? Мы подберём удобный именно вам формат обучения.</p>
                            </div>
                        </div>

                        <!-- 4 -->
                        <div class="about-one__content-text2-single wow fadeInUp animated" data-wow-delay="0.4s" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" viewBox="0 0 47 47" width="47" height="47">
                                    <circle cx="23.5" cy="23.5" r="23.5" fill="#5ADE9F"></circle>
                                    <path d="M39.468 46.916H33.84V40.028H19.476V35.24L33.504 15.626H39.468V35.24H44.046V40.028H39.468V46.916ZM35.31 20.582L23.676 37.298L22.668 35.24H33.84V20.12L35.31 20.582Z" fill="#060815"></path>
                                </svg>
                            </div>
                            <div class="text-box">
                                <h4>ОПЫТНЫЕ ПРЕПОДАВАТЕЛИ</h4>
                                <p>Наши преподаватели – носители языка с опытом преподавания от 10 лет. Они также говорят по-русски, что делает обучение максимально комфортным и результативным.</p>
                            </div>
                        </div>

                    </div>
                                    


                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="faq-image">
                                <img class="lazyload" data-src="https://espacademia.com/wp-content/uploads/2024/03/000about_school-min.jpg"
                                    src="https://espacademia.com/wp-content/uploads/2024/03/000about_school-min.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /section why -->

            



            <!-- section why -->
            <section class="section-faq-h6 tf-spacing-11">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading-section text-center">
    <div class="title-with-icon">
        <h2 class="fw-7 lesp-1">Наш подход к обучению</h2>
                         
    </div>
</div>
                        </div>
                        <div class="col-md-6">
                            <div class="faq-content" style="margin-top:8%;">
                                <div class="about-one__content-text2">

<!-- 1 -->
<div class="about-one__content-text2-single wow fadeInUp animated" data-wow-delay="0.1s" data-wow-duration="1500ms">
    <div class="icon-box">
        <!-- оставляю вашу SVG-иконку -->
        <svg xmlns="http://www.w3.org/2000/svg" width="51" height="62" viewBox="0 0 51 62" fill="none">
            <circle cx="23.5" cy="23.5" r="23.5" fill="#F4DE69"></circle>
            <path d="M32.2963 49V22.582H26.2483V17.71H38.0083V49H32.2963Z" fill="#060815"></path>
        </svg>
    </div>
    <div class="text-box">
        <h4>ПОГРУЖЕНИЕ В ЯЗЫК</h4>
        <p>Мы занимаемся 5 раз в неделю (но понемногу). Занятия с преподавателем проходят в приложении Zoom, а связаться с наставником можно на учебной платформе.</p>
    </div>
</div>

<!-- 2 -->
<div class="about-one__content-text2-single wow fadeInUp animated" data-wow-delay="0.2s" data-wow-duration="1500ms">
    <div class="icon-box">
        <svg xmlns="http://www.w3.org/2000/svg" width="51" height="62" viewBox="0 0 51 62" fill="none">
            <circle cx="23.5" cy="23.5" r="23.5" fill="#FFB4B4"></circle>
            <path d="M22.9017 49V44.674L31.3857 35.812C33.0657 34.048 34.3537 32.648 35.2497 31.612C36.1737 30.548 36.8177 29.638 37.1817 28.882C37.5457 28.126 37.7277 27.356 37.7277 26.572C37.7277 25.256 37.3077 24.22 36.4677 23.464C35.6557 22.708 34.6057 22.33 33.3177 22.33C31.9737 22.33 30.8117 22.722 29.8317 23.506C28.8517 24.262 28.1377 25.382 27.6897 26.866L22.6917 25.312C23.0277 23.66 23.7137 22.232 24.7497 21.028C25.7857 19.796 27.0457 18.858 28.5297 18.214C30.0417 17.542 31.6377 17.206 33.3177 17.206C35.3337 17.206 37.0977 17.57 38.6097 18.298C40.1497 19.026 41.3397 20.048 42.1797 21.364C43.0477 22.68 43.4817 24.22 43.4817 25.984C43.4817 27.104 43.2717 28.21 42.8517 29.302C42.4317 30.394 41.8017 31.514 40.9617 32.662C40.1217 33.782 39.0297 35.042 37.6857 36.442L30.3357 44.17H43.9017V49H22.9017Z" fill="#060815"></path>
        </svg>
    </div>
    <div class="text-box">
        <h4>ТРЕНИРУЕМ ВСЕ НАВЫКИ</h4>
        <p>В Espacademia мы заботимся о том, чтобы вы комплексно развивали языковые навыки: чтение, письмо, аудирование и говорение.</p>
    </div>
</div>

<!-- 3 -->
<div class="about-one__content-text2-single wow fadeInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
    <div class="icon-box">
        <svg xmlns="http://www.w3.org/2000/svg" width="51" height="62" viewBox="0 0 51 62" fill="none">
            <circle cx="23.5" cy="23.5" r="23.5" fill="#A8D5FF"></circle>
            <path d="M32.9681 49.504C31.2601 49.504 29.6361 49.196 28.0961 48.58C26.5841 47.936 25.2821 47.04 24.1901 45.892C23.1261 44.716 22.3981 43.33 22.0061 41.734L27.0041 39.97C27.5081 41.398 28.2781 42.49 29.3141 43.246C30.3501 43.974 31.5681 44.338 32.9681 44.338C34.0881 44.338 35.0541 44.128 35.8661 43.708C36.7061 43.288 37.3641 42.686 37.8401 41.902C38.3161 41.09 38.5541 40.138 38.5541 39.046C38.5541 37.954 38.3161 37.03 37.8401 36.274C37.3921 35.49 36.7481 34.888 35.9081 34.468C35.0681 34.048 34.0741 33.838 32.9261 33.838C32.3941 33.838 31.8341 33.894 31.2461 34.006C30.6861 34.118 30.1821 34.286 29.7341 34.51L28.4321 31.78L36.5381 22.54H23.7701V17.71H42.9641V22.204L34.8161 31.738L34.9001 29.596C36.7761 29.624 38.4141 30.03 39.8141 30.814C41.2141 31.598 42.3061 32.676 43.0901 34.048C43.8741 35.42 44.2661 37.03 44.2661 38.878C44.2661 40.894 43.7761 42.714 42.7961 44.338C41.8161 45.934 40.4721 47.194 38.7641 48.118C37.0561 49.042 35.1241 49.504 32.9681 49.504Z" fill="#060815"></path>
        </svg>
    </div>
    <div class="text-box">
        <h4>РАЗГОВОРНАЯ ПРАКТИКА</h4>
        <p>Наша главная цель – научить вас говорить. В этом помогут преподаватели-носители или русскоговорящие учителя (в зависимости от уровня).</p>
    </div>
</div>

<!-- 4 -->
<div class="about-one__content-text2-single wow fadeInUp animated" data-wow-delay="0.4s" data-wow-duration="1500ms">
    <div class="icon-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47" width="47" height="47">
            <circle cx="23.5" cy="23.5" r="23.5" fill="#5ADE9F"></circle>
            <path d="M39.468 46.916H33.84V40.028H19.476V35.24L33.504 15.626H39.468V35.24H44.046V40.028H39.468V46.916ZM35.31 20.582L23.676 37.298L22.668 35.24H33.84V20.12L35.31 20.582Z" fill="#060815"></path>
        </svg>
    </div>
    <div class="text-box">
        <h4>ОНЛАЙН ЧАТ</h4>
        <p>Общайтесь с одногруппниками и преподавателем на испанском языке в чате.</p>
    </div>
</div>


                    </div>
                                    


                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="faq-image">
                                <img class="lazyload" data-src="https://espacademia.com/wp-content/uploads/2024/03/000kurs-min.jpg"
                                    src="https://espacademia.com/wp-content/uploads/2024/03/000kurs-min.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /section why -->

<section class="section-start-banner-h8 bg-main">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="start-banner-inner">
                                
                                <a class="tf-btn get-ticked fw-5 wow fadeInUp animated" data-wow-delay="0.4s" href="#" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                    Записаться<i class="icon-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section why -->
            <section class="section-faq-h6 tf-spacing-11">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading-section text-center">
    <div class="title-with-icon">
        <h2 class="fw-7 lesp-1">Для кого наши курсы</h2>
                         
    </div>
</div>
                        </div>
                        <div class="col-12">
    <div class="course-cards-row">

        <!-- 1 -->
        <div class="course-card card-purple">
            <img src="https://espacademia.com/wp-content/uploads/2023/12/translator.png" class="cc-icon" alt="">
            <h4>Если никогда не учили</h4>
            <ul>
                <li><i class="icon-check"></i>Заговорите уже в первый месяц</li>
                <li><i class="icon-check"></i>Почувствуете себя комфортно в путешествиях</li>
                <li><i class="icon-check"></i>Сэкономите годы жизни, занимаясь структурировано</li>
            </ul>
        </div>

        <!-- 2 -->
        <div class="course-card card-green">
            <img src="https://espacademia.com/wp-content/uploads/2023/12/reading.png" class="cc-icon" alt="">
            <h4>Если учили, но многое забыли</h4>
            <ul>
                <li><i class="icon-check"></i>Вспомните пройденное и разложите его по полочкам</li>
                <li><i class="icon-check"></i>Преодолеете языковой барьер: заговорите легче и быстрее</li>
                <li><i class="icon-check"></i>Начнёте говорить с носителем</li>
            </ul>
        </div>

        <!-- 3 -->
        <div class="course-card card-orange">
            <img src="https://espacademia.com/wp-content/uploads/2023/12/champion.png" class="cc-icon" alt="">
            <h4>Если хотите достигнуть высокого уровня</h4>
            <ul>
                <li><i class="icon-check"></i>Заговорите бегло и разнообразно</li>
                <li><i class="icon-check"></i>Доведёте грамматику до автоматизма</li>
                <li><i class="icon-check"></i>Начнёте читать книги и смотреть фильмы в оригинале</li>
            </ul>
        </div>

    </div>
</div>

                        
                    </div>
                </div>
            </section>
            <!-- /section why -->



        </div>

<section class="section-start-banner-h8 bg-main" style="margin-bottom: 80px;">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="start-banner-inner">
                                
                                <a class="tf-btn get-ticked fw-5 wow fadeInUp animated" data-wow-delay="0.4s" href="#" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                    Записаться<i class="icon-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Footer -->
        <footer id="footer" class="footer style-5">
    <div class="footer-wrap">
        <div class="footer-body">
            <div class="tf-container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-body-wrap flex justify-between">

                            <!-- Колонка 1: логотип, описание, контакты, соцсети -->
                            <div class="footer-more-infor">
                                <div class="footer-logo">
                                    <a href="https://espacademia.com/">
                                        <img src="https://espacademia.com/wp-content/uploads/2023/08/2.png"
                                             alt="Онлайн курсы испанского языка" width="250">
                                    </a>
                                </div>

                                <p>Мы научим вас не только говорить, но и думать по-испански!</p>

                                <p>
                                    <a class="footer-a-color" href="tel:+79262576680">+7 926 257 6680</a>
                                </p>

                                <p>
                                    <a class="footer-a-color" href="mailto:info@espacademia.com" target="_blank">
                                        info@espacademia.com
                                    </a>
                                </p>

                                <ul class="tf-social-icon style-2 flex items-center gap-10">
                                    <li>
                                        <a class="footer_social" target="_blank" href="https://vk.com/espacademia">
                                            <!-- VK иконка -->
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16" width="20" height="16">
                                                <path d="M11.638 13.164V10.099c2.059.314 2.71 1.934 4.02 3.065H19c-.835-1.866-2.082-3.518-3.646-4.833 1.2-1.652 2.474-3.207 3.097-5.566h-3.037c-1.191 1.805-1.819 3.919-3.776 5.312V2.765H7.231L8.283 4.067v4.638C6.575 8.507 5.422 5.382 4.171 2.765H1c1.154 3.535 3.582 11.294 10.638 10.399z"
                                                      fill="none" stroke="#000" stroke-width=".5" stroke-linejoin="round"
                                                      stroke-linecap="round"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/espacademia" target="_blank">
                                            <span aria-hidden="true" class="icon-send"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank"
                                           href="https://api.whatsapp.com/send/?phone=79032882342&amp;text&amp;type=phone_number&amp;app_absent=0">
                                            <!-- WhatsApp иконка -->
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16" width="20" height="16">
                                                <path d="M10.003.96A6.97 6.97 0 0 0 3.946 4.418c-1.267 2.142-1.311 4.792-.116 6.974L2.963 15.04l3.648-.867c2.577 1.414 5.762 1.077 7.988-.845 2.225-1.922 3.021-5.024 1.997-7.78C15.572 2.792 12.943.962 10.003.96zm-3.52 3.199h1.919a.35.35 0 0 1 .347.327 4.41 4.41 0 0 0 .216 1.281c.137.283.045.623-.216.799l-.671.655a6.11 6.11 0 0 0 1.153 1.568 6.13 6.13 0 0 0 1.562 1.176l.654-.672c.328-.327.479-.327.799-.216.409.154.844.227 1.281.216a.35.35 0 0 1 .347.328v1.919a.35.35 0 0 1-.327.347c-1.926-.084-3.752-.882-5.122-2.24C7.026 8.26 6.227 6.433 6.146 4.506a.35.35 0 0 1 .337-.347z"
                                                      fill="none" stroke="#000" stroke-width=".5" stroke-linejoin="round"
                                                      stroke-linecap="round"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Колонка 2: меню 1 -->
                            <div class="footer-menu-list">
                                <h5 class="fw-5">Навигация</h5>
                                <ul>
                                    <li><a href="#">Главная</a></li>
                                    <li><a href="#school">О школе</a></li>
                                    <li><a href="https://espacademia.com/teachers/">Преподаватели</a></li>
                                    <li><a href="https://espacademia.com/reviews/">Отзывы</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>

                            <!-- Колонка 3: меню 2 -->
                            <div class="footer-menu-list">
                                <h5 class="fw-5">Наши курсы</h5>
                                <ul>
                                    <li><a href="https://espacademia.com/online-kurs-razgovornogo-ispanskogo-espanol-activo/">
                                        Онлайн курс Español Activo</a></li>
                                    <li><a href="https://espacademia.com/online-kurs-razgovornogo-ispanskogo-espanol-activo-intensivo/">
                                        Онлайн курс Español Activo Intensivo</a></li>
                                    <li><a href="https://espacademia.com/razgovornyj-onlajn-klub-s-nositelem/">
                                        Разговорный клуб с носителем</a></li>
                                    <li><a href="https://espacademia.com/kursy-ispanskogo-yazyka-dlya-detej/">
                                        Испанский для детей</a></li>
                                    <li><a href="https://espacademia.com/individualnye-zanyatiya-po-izucheniyu-ispanskogo-yazyka/">
                                        Индивидуальные занятия</a></li>
                                    <li><a href="https://espacademia.com/podgotovka-k-ekzamenu-dele/">
                                        Подготовка к экзамену DELE</a></li>
                                </ul>
                            </div>

                            <!-- Колонка 3: меню 2 -->
                            <div class="footer-subscribe wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                        <h5 class="fw-5">Подписаться на рассылку</h5>
                                        <p>Подписывайтесь на нашу рассылку — рассказываем об обучении, делимся материалами по испанскому языку и сообщаем о новых курсах.</p>
                                        <form class="form-subscribe style-line-bottom">
                                            <fieldset class="email">
                                                <input type="email" placeholder="Ваш Email" class="style-default" name="email" tabindex="2" value="" aria-required="true" required="">
                                            </fieldset>
                                            <div class="button-submit">
                                                <button class="tf-btn-arrow" type="submit">Отправить <i class="icon-arrow-top-right"></i></button>
                                            </div>
                                        </form>
                                        
                                    </div>

                        </div><!-- /.footer-body-wrap -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Низ футера -->
        <div class="footer-bottom">
            <div class="tf-container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-wrap flex justify-center items-center">
                            <p>© ИП Вивероc Ривера Джина Элизабет</p>
                            <p>ИНН — 772592497152 ОГРНИП — 320774600552197</p>
                            <p>Москва, ул. Менжинского 29</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>

        <!-- /Footer -->

        <!-- open-search -->
        <div class="offcanvas offcanvas-top offcanvas-search" id="canvasSearch">
            <i class="flaticon-close-1 btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></i>
            <div class="tf-container">
                <div class="row">
                    <div class="col-12">
                        <div class="offcanvas-body">
                            <form action="categories.html" class="form-search-courses">
                                <div class="icon">
                                    <i class="icon-keyboard"></i>
                                </div>
                                <fieldset>
                                    <input class="" type="text" placeholder="Search for anything" name="text"
                                        tabindex="2" value="" aria-required="true" required="">
                                </fieldset>
                                <div class="button-submit">
                                    <button class="" type="submit">
                                        <i class="icon-search fs-20"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /open-search -->


        <!-- go top button -->
        <div class="progress-wrap active-progress">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;">
                </path>
            </svg>
        </div>
        <!-- /go top button -->

    </div>
    <!-- /wrapper -->


    <!-- Javascript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/mmenu.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/countto.js"></script>
    <script type="text/javascript" src="js/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        new Mmenu(document.querySelector("#menu"));
    </script>

    <!-- /Javascript -->
     <script>
document.addEventListener('DOMContentLoaded', function () {
    var form = document.querySelector('#wpcf7-f7437-o2 form');
    if (!form) return;

    var phoneInput = form.querySelector('input[name="phonetext-209"]');
    var fullNumberField = form.querySelector('input[name="full_number"]');

    form.addEventListener('submit', function (e) {
        if (!phoneInput) return;

        var rawValue = phoneInput.value.trim();
        var isValid = rawValue.length >= 6; // простая проверка длины

        // если используется intlTelInput
        if (window.intlTelInputGlobals) {
            var iti = window.intlTelInputGlobals.getInstance(phoneInput);
            if (iti) {
                isValid = iti.isValidNumber();
                if (isValid && fullNumberField) {
                    fullNumberField.value = iti.getNumber(); // в hidden пишем полный номер
                }
            }
        }

        if (!isValid) {
            e.preventDefault();
            phoneInput.classList.add('wpcf7-not-valid');
            alert('Пожалуйста, введите корректный номер телефона.');
        } else {
            phoneInput.classList.remove('wpcf7-not-valid');
        }
    });
});
</script>

</body>

</html>