@font-face {
  font-family: "flaticon_upskill";
  src: url("./flaticon_upskill.woff2?1d176a009382925afbfd522a182a8e9b") format("woff2"), url("./flaticon_upskill.woff?1d176a009382925afbfd522a182a8e9b") format("woff"), url("./flaticon_upskill.eot?1d176a009382925afbfd522a182a8e9b#iefix") format("embedded-opentype"), url("./flaticon_upskill.ttf?1d176a009382925afbfd522a182a8e9b") format("truetype"), url("./flaticon_upskill.svg?1d176a009382925afbfd522a182a8e9b#flaticon_upskill") format("svg");
}
i[class^=flaticon-]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon_upskill !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-heart:before {
  content: "\f101";
}

.flaticon-user:before {
  content: "\f102";
}

.flaticon-clock:before {
  content: "\f103";
}

.flaticon-book:before {
  content: "\f104";
}

.flaticon-play:before {
  content: "\f105";
}

.flaticon-calendar:before {
  content: "\f106";
}

.flaticon-message:before {
  content: "\f107";
}

.flaticon-user-1:before {
  content: "\f108";
}

.flaticon-facebook:before {
  content: "\f109";
}

.flaticon-instagram:before {
  content: "\f10a";
}

.flaticon-linkedin:before {
  content: "\f10b";
}

.flaticon-facebook-1:before {
  content: "\f10c";
}

.flaticon-call:before {
  content: "\f10d";
}

.flaticon-mail-1:before {
  content: "\f10e";
}

.flaticon-location:before {
  content: "\f10f";
}

.flaticon-linkedin-1:before {
  content: "\f110";
}

.flaticon-graduation:before {
  content: "\f111";
}

.flaticon-online-training:before {
  content: "\f112";
}

.flaticon-octagon:before {
  content: "\f113";
}

.flaticon-award:before {
  content: "\f114";
}

.flaticon-key:before {
  content: "\f115";
}

.flaticon-check:before {
  content: "\f116";
}

.flaticon-mic:before {
  content: "\f117";
}

.flaticon-baby-boy:before {
  content: "\f118";
}

.flaticon-setting:before {
  content: "\f119";
}

.flaticon-home:before {
  content: "\f11a";
}

.flaticon-play-1:before {
  content: "\f11b";
}

.flaticon-document:before {
  content: "\f11c";
}

.flaticon-question:before {
  content: "\f11d";
}

.flaticon-lock:before {
  content: "\f11e";
}

.flaticon-down-arrow:before {
  content: "\f11f";
}

.flaticon-mobile-phone:before {
  content: "\f120";
}

.flaticon-medal:before {
  content: "\f121";
}

.flaticon-close:before {
  content: "\f122";
}

.flaticon-activity:before {
  content: "\f123";
}

.flaticon-message-1:before {
  content: "\f124";
}

.flaticon-bag:before {
  content: "\f125";
}

.flaticon-setting-1:before {
  content: "\f126";
}

.flaticon-export:before {
  content: "\f127";
}

.flaticon-edit:before {
  content: "\f128";
}

.flaticon-video:before {
  content: "\f129";
}

.flaticon-alarm:before {
  content: "\f12a";
}

.flaticon-play-2:before {
  content: "\f12b";
}

.flaticon-user-2:before {
  content: "\f12c";
}

.flaticon-send:before {
  content: "\f12d";
}

.flaticon-eye:before {
  content: "\f12e";
}

.flaticon-cart:before {
  content: "\f12f";
}

.flaticon-programming:before {
  content: "\f130";
}

.flaticon-dollar:before {
  content: "\f131";
}

.flaticon-unlock:before {
  content: "\f132";
}

.flaticon-arrow-up:before {
  content: "\f133";
}

.flaticon-report:before {
  content: "\f134";
}

.flaticon-buy:before {
  content: "\f135";
}

.flaticon-close-1:before {
  content: "\f136";
}/*# sourceMappingURL=flaticon_upskill.css.map */